Cypress Package: palc22v10d-25pc  PinOut File: BCD_3_bits.pin

This file was created on 10/27/2018 at 22:11:23 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
i(4) in <> Enabled Normal 1 <> [Auto] 
i(3) in <> Enabled Normal 2 <> [Auto] 
i(2) in <> Enabled Normal 3 <> [Auto] 
i(1) in <> Enabled Normal 4 <> [Auto] 
i(0) in <> Enabled Normal 5 <> [Auto] 
o(7) out <> Enabled Normal 14 <> [Auto] 
o(2) out <> Enabled Normal 15 <> [Auto] 
o(5) out <> Enabled Normal 16 <> [Auto] 
o(1) out <> Enabled Normal 17 <> [Auto] 
o(8) out <> Enabled Normal 18 <> [Auto] 
o(0) out <> Enabled Normal 19 <> [Auto] 
o(9) out <> Enabled Normal 20 <> [Auto] 
o(3) out <> Enabled Normal 21 <> [Auto] 
o(4) out <> Enabled Normal 22 <> [Auto] 
o(6) out <> Enabled Normal 23 <> [Auto] 
