Cypress Package: palc22v10d-25pc  PinOut File: Sumador_Restador.pin

This file was created on 10/27/2018 at 21:18:20 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
b(2) in <> Enabled Normal 1 <> [Auto] 
a(2) in <> Enabled Normal 2 <> [Auto] 
s_r in <> Enabled Normal 3 <> [Auto] 
s_i in <> Enabled Normal 4 <> [Auto] 
b(1) in <> Enabled Normal 5 <> [Auto] 
b(0) in <> Enabled Normal 6 <> [Auto] 
a(1) in <> Enabled Normal 7 <> [Auto] 
a(0) in <> Enabled Normal 8 <> [Auto] 
s(2) out <> Enabled Normal 14 <> [Auto] 
c_o out <> Enabled Normal 15 <> [Auto] 
s(0) out <> Enabled Normal 21 <> [Auto] 
s(1) out <> Enabled Normal 23 <> [Auto] 
