Cypress Package: palc22v10d-25pc  PinOut File: Sumador_Restador.pin

This file was created on 10/27/2018 at 14:07:18 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
b(3) in <> Enabled Normal 1 <> [Auto] 
b(2) in <> Enabled Normal 2 <> [Auto] 
a(3) in <> Enabled Normal 3 <> [Auto] 
a(2) in <> Enabled Normal 4 <> [Auto] 
s_r in <> Enabled Normal 5 <> [Auto] 
ci in <> Enabled Normal 6 <> [Auto] 
b(1) in <> Enabled Normal 7 <> [Auto] 
b(0) in <> Enabled Normal 8 <> [Auto] 
a(1) in <> Enabled Normal 9 <> [Auto] 
a(0) in <> Enabled Normal 10 <> [Auto] 
s(3) out <> Enabled Normal 14 <> [Auto] 
s(1) out <> Enabled Normal 15 <> [Auto] 
l_b out <> Enabled Normal 18 <> [Auto] 
s(0) out <> Enabled Normal 22 <> [Auto] 
s(2) out <> Enabled Normal 23 <> [Auto] 
